<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152.0000286102295, 1466}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-10-05 03:10:49 +0000</string>
	<key>Creator</key>
	<string>Kwan Hong Lee</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{111.99997648925785, 877.0000218749999}, {56, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>101906</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.1030505895614624</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.88856261968612671</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.709804</string>
						<key>g</key>
						<string>0.709804</string>
						<key>r</key>
						<string>0.709804</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>12</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Clear}</string>
				<key>VerticalPad</key>
				<integer>8</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{50.999998754882881, 877}, {51, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>101905</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.839216</string>
						<key>g</key>
						<string>0.623529</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.270588</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.521569</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.1030505895614624</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.88856261968612671</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.321569</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>12</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf1 Post}</string>
				<key>VerticalPad</key>
				<integer>8</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{599, 1121.0000218749999}, {56, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>101824</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.1030505895614624</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.88856261968612671</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.709804</string>
						<key>g</key>
						<string>0.709804</string>
						<key>r</key>
						<string>0.709804</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>12</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Clear}</string>
				<key>VerticalPad</key>
				<integer>8</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{538.00002226562503, 1121}, {51, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>101823</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.839216</string>
						<key>g</key>
						<string>0.623529</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.270588</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.521569</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.1030505895614624</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.498039</string>
						<key>g</key>
						<string>0.498039</string>
						<key>r</key>
						<string>0.498039</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.88856261968612671</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.321569</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>12</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf1 Post}</string>
				<key>VerticalPad</key>
				<integer>8</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{534, 993}, {270, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>101904</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.866667</string>
						<key>r</key>
						<string>0.866667</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.069940507411956787</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.0614147186279297</real>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.709804</string>
						<key>g</key>
						<string>0.709804</string>
						<key>r</key>
						<string>0.709804</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs26 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{534, 791}, {270, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>101903</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.866667</string>
						<key>r</key>
						<string>0.866667</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.069940507411956787</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.0614147186279297</real>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.709804</string>
						<key>g</key>
						<string>0.709804</string>
						<key>r</key>
						<string>0.709804</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs26 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{595.91999999999996, 250.16000000000008}, {160, 26.988}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.2</string>
											<key>g</key>
											<string>0.2</string>
											<key>r</key>
											<string>0.2</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>100914</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.802328</string>
												<key>g</key>
												<string>0.520358</string>
												<key>r</key>
												<string>0.0571023</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.83333331346511841</real>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.498039</string>
												<key>g</key>
												<string>0.498039</string>
												<key>r</key>
												<string>0.498039</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>0.79578721523284912</real>
											<key>ShadowVector</key>
											<string>{0, 1}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.709804</string>
												<key>g</key>
												<string>0.709804</string>
												<key>r</key>
												<string>0.709804</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Join</key>
											<integer>0</integer>
											<key>Width</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>15</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs26 \cf1 A
\b0 labam
\b a}</string>
										<key>VerticalPad</key>
										<integer>12</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{595.91999999999996, 244.47000000000003}, {160, 114}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>0.2</string>
											<key>g</key>
											<string>0.2</string>
											<key>r</key>
											<string>0.2</string>
										</dict>
										<key>Font</key>
										<string>Helvetica</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>100915</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>MiddleFraction</key>
											<real>0.83333331346511841</real>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Beneath</key>
											<string>YES</string>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.25</string>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Fuzziness</key>
											<real>7.0614147186279297</real>
											<key>ShadowVector</key>
											<string>{0, 3}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.709804</string>
												<key>g</key>
												<string>0.709804</string>
												<key>r</key>
												<string>0.709804</string>
											</dict>
											<key>CornerRadius</key>
											<real>4</real>
											<key>Join</key>
											<integer>0</integer>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>15</integer>
										<key>Text</key>
										<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading200\pardirnatural

\f0\fs26 \cf2 Alabama\

\b A
\b0 l
\b a
\b0 sk
\b a
\b0 \

\b A
\b0 rizon
\b a
\b0 \
C
\b a
\b0 liforni
\b a}</string>
										<key>VerticalPad</key>
										<integer>10</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>100913</integer>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{595.91999999999996, 207.81999999999994}, {317.42599999999999, 32}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>100916</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.866667</string>
										<key>g</key>
										<string>0.866667</string>
										<key>r</key>
										<string>0.866667</string>
									</dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientAngle</key>
									<real>90</real>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<string>1</string>
									</dict>
									<key>MiddleColor</key>
									<dict>
										<key>w</key>
										<string>1</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.13492070138454437</real>
									<key>TrippleBlend</key>
									<string>YES</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Beneath</key>
									<string>YES</string>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.941176</string>
										<key>g</key>
										<string>0.72549</string>
										<key>r</key>
										<string>0.458824</string>
									</dict>
									<key>Fuzziness</key>
									<real>4.3606886863708496</real>
									<key>ShadowVector</key>
									<string>{0, 0}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.941176</string>
										<key>g</key>
										<string>0.72549</string>
										<key>r</key>
										<string>0.458824</string>
									</dict>
									<key>CornerRadius</key>
									<real>3</real>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>10</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 A}</string>
								<key>VerticalPad</key>
								<integer>8</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>100912</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{574.5, 190}, {360, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>100917</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.960784</string>
								<key>g</key>
								<string>0.960784</string>
								<key>r</key>
								<string>0.960784</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>100911</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{543, 370}, {423, 357}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>101902</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red54\green14\blue63;\red66\green34\blue190;
\red119\green21\blue21;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \
\pard\pardeftab720

\i\b\fs26 \cf3 Further,\'a0\
the Human Beings in the World,\
\
\pard\pardeftab720

\fs28 \cf4 All bears the relation that
\fs26 \cf3 \

\fs28 \cf4 " Could be together with\'a0\
and also Should be together with\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs26 \cf3 \

\fs28 \cf4 and so Are together with "
\f1 ,
\f0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0
\fs26 \cf3 \

\fs28 \cf4 and enjoys the\'a0Faith\'a0in this Relation.
\fs26 \cf3 \
\
\pard\pardeftab720

\fs24 \cf5 There have been too many Issues which have been historically and \
presently destroying this\'a0Faith\'a0and the\'a0Relation\'a0
\fs26 \cf3 \
\pard\pardeftab720
\cf5 \'a0
\fs28 in Our Societies and the Human Beings' Societies in the World.
\i0\b0\fs26 \cf2 \
\pard\pardeftab720

\i\b\fs28 \cf2 \
\pard\pardeftab720

\b0 \cf2 Therefore, We as well as Human Beings should \
detect the\'a0\cf5 Broken Relations and Faith\cf2 ,\'a0
\i0\fs26 \

\i\fs28 and set up and restore the\'a0\cf4 Right Relations and Faith\cf2 \'a0\
for Our Societies and the Human Beings' Societies in\'a0
\f1\b\fs26 \'a0\'a0\'a0
\f0\i0\b0  \'a0\'a0\

\i\fs28 World that\'a0\cf4 All \
"
\i0 Could be together with
\i\b \
and also Should be together with\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs26 \cf3 \
\pard\pardeftab720

\fs28 \cf4 and so Are together with "
\f1 .
\f0 \cf3  \'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0
\fs26 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{534, 934}, {409, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>101901</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red37\green80\blue2;\red54\green14\blue63;}
\deftab720
\pard\pardeftab720

\f0\i\b\fs28 \cf2 Please describe How to set up and restore the Right relations
\fs26 \cf3 \

\fs28 \cf2 and faith. }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{538, 763}, {281, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>101900</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red37\green80\blue2;}
\deftab720
\pard\pardeftab720

\f0\i\b\fs28 \cf2 Please describe the Broken Relations. \'a0 \'a0 \'a0 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{543, 110}, {318, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>101899</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyY8IE9uZS1Ub2dldGhlciBHYXRoZXJpbmcg
				PgoKV2UsIGZyb20KCoaEAmlJARqShISEDE5TRGljdGlv
				bmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29s
				b3IAlIQBYwKEBGZmZmaDzczMPgCDzcxMPwGGkoSWlhBO
				U1BhcmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhT
				dHlsZQCUhARDQ0BTAACEhIQHTlNBcnJheQCUmQCGgQAK
				hARbMmZdJIPNzEw9hpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZMIQFWzQ4Y10GAAAAJgAAAP/+QQByAGkAYQBs
				AC0AQgBvAGwAZABJAHQAYQBsAGkAYwBNAFQAAACEAWYY
				mwCbAZsAmwCGhpcCC5KEmJkDkpmShJubApyDiYgIPoOJ
				iAg+g4mICD4BhpKckp2SoZKEo5kwogYAAAAmAAAA//5B
				AHIAaQBhAGwALQBCAG8AbABkAEkAdABhAGwAaQBjAE0A
				VAAAAKMNmwCbAZsAmwCGhpcDAZKEmJkDkpmSpZKckoSe
				ngAAhKCZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSr
				pQA4hpKEq6UAVIaShKulAHCGkoSrpQCBjACGkoSrpQCB
				qACGkoSrpQCBxACGkoSrpQCB4ACGkoSrpQCB/ACGkoSr
				pQCBGAGGkoSrpQCBNAGGkoSrpQCBUAGGhoEACqAkg83M
				TD2GkqGSpoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red66\green34\blue190;\red26\green26\blue26;}
\deftab720
\pard\pardeftab720

\f0\i\b\fs48 \cf2 &lt; One-Together Gathering &gt;
\fs26 \cf3 \
\
We, from\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf3 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{51.000000061035166, 754.99995410156248}, {270, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>101898</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.866667</string>
						<key>r</key>
						<string>0.866667</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.069940507411956787</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.0614147186279297</real>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.709804</string>
						<key>g</key>
						<string>0.709804</string>
						<key>r</key>
						<string>0.709804</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs26 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{51.000000061035166, 593.99997705078124}, {270, 89}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>101896</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.866667</string>
						<key>r</key>
						<string>0.866667</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.069940507411956787</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.0614147186279297</real>
					<key>ShadowVector</key>
					<string>{0, 3}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.709804</string>
						<key>g</key>
						<string>0.709804</string>
						<key>r</key>
						<string>0.709804</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs26 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 724}, {382, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100060</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red37\green80\blue2;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \'bf\'c3\'b9\'d9\'b8\'a5
\f1\i\b \cf2  
\f0\i0\b0 \cf2 \'b0\'fc\'b0\'e8\'bf\'cd
\f1\i\b \cf2  
\f0\i0\b0 \cf2 \'b9\'cf\'c0\'bd\'c0\'bb
\f1\i\b \cf2  
\f0\i0\b0 \cf2 \'bc\'bc\'bf\'ec\'b0\'ed
\f1\i\b \cf2  
\f0\i0\b0 \cf2 \'ba\'b9\'bf\'f8\'c7\'cf\'b4\'c2
\f1\i\b \cf2  
\f0\i0\b0 \cf2 \'b9\'e6\'b9\'fd\'c0\'bb
\f1\i\b \cf2 \'a0
\f0\i0\b0 \cf2 \'b1\'e2\'bc\'fa\'c7\'d8
\f1\i\b \cf2  
\f0\i0\b0 \cf2 \'ba\'b8\'bc\'bc\'bf\'e4
\f1\i\b \cf2 .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58, 544.9999885559082}, {184, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100059</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyjrtoDshJzsp4Qg6rSA6rOE66W8IOq4sOyI
				oO2VtCDrs7TshLjsmpQuhoQCaUkBA5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlND
				b2xvcgCUhAFjAoQEZmZmZgCDzczMPgABhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBoU3R5
				bGUAlIQEQ0NAUwAAhISEB05TQXJyYXkAlJkAhoEACoQE
				WzJmXSSDzcxMPYaShJaWBk5TRm9udIaShISEBk5TRm9u
				dB6UmSCEBVszMmNdBgAAABgAAAD//kEAcABwAGwAZQBH
				AG8AdABoAGkAYwCEAWYOmwCbAZsAmwCGhpcCAZKEmJkD
				kpmSmpKckoSengAAn4EACqAkg83MTD2GkqGShKOZMIQF
				WzQ4Y10GAAAAJgAAAP/+QQByAGkAYQBsAC0AQgBvAGwA
				ZABJAHQAYQBsAGkAYwBNAFQAAACjDpsAmwGbAJsAhoaX
				AQOXAgGXAQOXAgGXAQOXAgGG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red37\green80\blue2;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \'ba\'ce\'bc\'ad\'c1\'f8
\f1\i\b  
\f0\i0\b0 \'b0\'fc\'b0\'e8\'b8\'a6
\f1\i\b  
\f0\i0\b0 \'b1\'e2\'bc\'fa\'c7\'d8
\f1\i\b  
\f0\i0\b0 \'ba\'b8\'bc\'bc\'bf\'e4
\f1\i\b .}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 110}, {473, 404}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100058</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBK4HnAjwg7ZWc7Jqw66asIOuqqOyehCggT25l
				LVRvZ2V0aGVyIEdhdGhlcmluZyApID4KCuyasOumrOuK
				lCwK7ZWc6rWt7J247J2ALArrjIDtlZwg66+87KGx7J2A
				LArrgpjslYTqsIAsIOyEuOqzhCDsnbjrpZjripQK66qo
				65GQIOqwmeydtCDsnojsnYQg7IiYIOyeiOqzoArrmJAg
				6rCZ7J20IOyeiOyWtOyVvCDtlZjqs6AK6re4656Y7ISc
				IOqwmeydtCDsnojripQg6rSA6rOE66W8IOqwluqzoCDs
				nojsnLzrqbAK7J20IOq0gOqzhOyXkCDrjIDtlZwg66+/
				7J2M7J2EIOqwluqzoCDsnojsirXri4jri6QuCgrsnbQg
				66+/7J2M6rO8IOq0gOqzhOqwgCDsmrDrpqzsnZgg7IKs
				7ZqMLCDqt7jrpqzqs6Ag7IS46rOEIOyduOulmCDsgqzt
				mozsl5DshJwg7Jet7IKs7KCB7Jy866GcLCAK6re466as
				6rOgIO2YhOyLpOyggeycvOuhnCDrtoDshJzsp4DripTC
				oOyCrOqxtOydtCDrhIjrrLQg66eO7JWY7Iq164uI64uk
				LgoK6re4656Y7IScLMKgCuuqqOuRkOqwgMKgCuqwmeyd
				tCDsnojsnYQg7IiYIOyeiOqzoArrmJAg6rCZ7J20IOye
				iOyWtOyVvCDtlZjqs6AK6re4656Y7IScIOqwmeydtCDs
				nojripQg7Jqw66asIOyCrO2ajOyZgCDshLjqs4Qg7J24
				66WY7IKs7ZqM66W8IOychO2VtAoK7J2466WY64qULCDr
				mJAg7Jqw66as64qUIOu2gOyEnOynhCDqtIDqs4TsmYAg
				66+/7J2M7J2EIOywvuyVhOuCtOqzoCDsmKzrsJTrpbgg
				6rSA6rOE7JmAIArrr7/snYzsnYQg7IS47Jqw6rOgIOuz
				teybkO2VtOyVvO2VoOqyg+yeheuLiOuLpC4KhoQCaUkB
				ApKEhIQMTlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
				bG9yhpKEhIQHTlNDb2xvcgCUhAFjAoQEZmZmZoPNzMw+
				AIPNzEw/AYaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSE
				hBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMAAISEhAdO
				U0FycmF5AJSZAIaBAAqEBFsyZl0kg83MTD2GkoSWlgZO
				U0ZvbnSGkoSEhAZOU0ZvbnQelJkkhAVbMzZjXQYAAAAa
				AAAA//5BAHIAaQBhAGwALQBCAG8AbABkAE0AVAAAAIQB
				ZhibAJsBmwCbAIaGlwIDkoSYmQOSmZKakpySnZKhkoSj
				mSCEBVszMmNdBgAAABgAAAD//kEAcABwAGwAZQBHAG8A
				dABoAGkAYwCjGJsAmwGbAJsAhoaXAQGXAgKXARyXAwGS
				hJiZA5KZkoSbmwKcg6GgoD4Ag6GgoD4BhpKckp2SoZKE
				o5kYhAVbMjRjXQYAAAAQAAAA//5BAHIAaQBhAGwATQBU
				AKMNmwCbAZsAmwCGhpcEAZKEmJkDkpmShJubApyDiYgI
				PoOJiAg+g4mICD4BhpKckoSengAAn4EACqAkg83MTD2G
				kqGShKOZJKIGAAAAGgAAAP/+QQByAGkAYQBsAC0AQgBv
				AGwAZABNAFQAAACjDpsAmwGbAJsAhoaXBQOShJiZA5KZ
				kqqSnJKrkqGShKOZIKQGAAAAGAAAAP/+QQBwAHAAbABl
				AEcAbwB0AGgAaQBjAKMOmwCbAZsAmwCGhpcEAZcGAZKE
				mJkDkpmSqpKckoSengAAn4EACqAkg83MTD2GkqGSqIaX
				BQSXBAGXBgGXBQKXBAGXBQOXBAGXBgGXBQOXBAKXBQKX
				BAGXBQOXBgGXBwKShJiZA5KZkpqSnJKEnp4AAJ+BAAqg
				JIPNzEw9hpKhkq6GlwYBlwcClwgBkoSYmQOSmZKakpyS
				hJ6eAACfgQAKoCSDzcxMPYaSoZKEo5kwhAVbNDhjXQYA
				AAAmAAAA//5BAHIAaQBhAGwALQBCAG8AbABkAEkAdABh
				AGwAaQBjAE0AVAAAAKMOmwCbAZsAmwCGhpcHApcIAZcH
				AZcIAZcHApcIAZcHAZcIAZcHApcIAZcHA5cIAZcHApcI
				AZcJA5KEmJkDkpmSmpKckoSengAAn4EACqAkg83MTD2G
				kqGShKOZJKIGAAAAGgAAAP/+QQBwAHAAbABlAE0AeQB1
				AG4AZwBqAG8AAACjDpsAmwGbAJsAhoaXCgGShJiZA5KZ
				kpqSnJK0kqGShKOZRIQFWzY4Y10GAAAAOgAAAP/+VABp
				AG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMALQBCAG8A
				bABkAEkAdABhAGwAaQBjAE0AVAAAAKMOmwCbAZsAmwCG
				hpcJApcKAZcJApcKAZcJA5cKAZcJApcKAZcJA5cLAZKE
				mJkDkpmSp5KckreSoZKEo5kshAVbNDRjXQYAAAAkAAAA
				//5UAGkAbQBlAHMATgBlAHcAUgBvAG0AYQBuAFAAUwBN
				AFQAow2bAJsBmwCbAIaGlwcBlwgBlwcDlwgBlwcClwgB
				lwcDlwgBlwcClwgBlwcElwgBlwYBlwQBlwUBlwQBlwUD
				lwQBlwUDlwQBlwUDlwQBlwUClwQClwUDlwQBlwUClwQB
				lwUClwQBlwUElwQBlwUFlwQDlwUDlwQBlwUFlwQBlwUE
				lwQBlwUDlwQBlwUClwQBlwUFlwQBlwYBlwQBlwwDkoSY
				mQOSmZKqkpyShJ6eAACfgQAKoCSDzcxMPYaSoZK4hpcN
				ApKEmJkDkpmSqpKckr6SoZK6hpcOAZKEmJkDkpmSqpKc
				kr6SoZK8hpcHA5cIAZcOAZcHApcIAZcHApcIAZcHAZcI
				AZcHApcIAZcHAZcIAZcHApcIAZcHA5cIAZcHApcEAZcJ
				A5cKAZcJApcKAZcJApcKAZcJApcKAZcJA5cKAZcJApcK
				AZcJBJcMAZcPAZKEmJkDkpmSqpKckoSengAAn4EACqAk
				g83MTD2GkqGShKOZPIQFWzYwY10GAAAAMgAAAP/+VABp
				AG0AZQBzAE4AZQB3AFIAbwBtAGEAbgBQAFMALQBJAHQA
				YQBsAGkAYwBNAFQAAACjDpsAmwGbAJsAhoaXDAOXEAGS
				hJiZA5KZkqqSnJKEnp4AAJ+BAAqgJIPNzEw9hpKhkoSj
				mSSiBgAAABoAAAD//kEAcgBpAGEAbAAtAEIAbwBsAGQA
				TQBUAAAAow2bAJsBmwCbAIaGlwwDlxECkoSYmQOSmZKq
				kpyShJ6eAACfgQAKoCSDzcxMPYaSoZKEo5k4hAVbNTZj
				XQYAAAAuAAAA//5UAGkAbQBlAHMATgBlAHcAUgBvAG0A
				YQBuAFAAUwAtAEIAbwBsAGQATQBUAAAAow6bAJsBmwCb
				AIaGlwwBlxEBlwwDlxEBlwwDlxEBlwwDlxEBlwwDlxEB
				lwwElxEBlwwDlxEBlwwDlxEClwwDlxEBlwwDlxEBlwwJ
				lxEBlxABhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleGothic;\f2\fnil\fcharset129 AppleMyungjo;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red66\green34\blue190;\red54\green14\blue63;\red26\green26\blue26;
}
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf2 &lt; 
\f1\b0 \'c7\'d1\'bf\'ec\'b8\'ae
\f0\b  
\f1\b0 \'b8\'f0\'c0\'d3
\f0\b ( One-Together Gathering ) &gt;
\b0\fs26 \cf3 \
\pard\pardeftab720

\b\fs28 \cf4 \

\f1\b0 \'bf\'ec\'b8\'ae\'b4\'c2
\f0\b ,
\b0\fs26 \

\f1\fs28 \'c7\'d1\'b1\'b9\'c0\'ce\'c0\'ba
\f0\b ,
\b0\fs26 \

\f1\fs28 \'b4\'eb\'c7\'d1
\f0\b  
\f1\b0 \'b9\'ce\'c1\'b7\'c0\'ba
\f0\b ,
\b0\fs26 \

\f1\fs28 \'b3\'aa\'be\'c6\'b0\'a1
\f0\b , 
\f1\b0 \'bc\'bc\'b0\'e8
\f0\b  
\f1\b0 \'c0\'ce\'b7\'f9\'b4\'c2
\f0\fs26 \
\pard\pardeftab720

\f1\fs28 \cf2 \'b8\'f0\'b5\'ce
\f0\fs26 \cf4  
\f1\fs28 \cf2 \'b0\'b0\'c0\'cc
\f0\i\b  
\f1\i0\b0 \'c0\'d6\'c0\'bb
\f0\i\b  
\f1\i0\b0 \'bc\'f6
\f0\i\b  
\f1\i0\b0 \'c0\'d6\'b0\'ed
\f0\i\b \

\f1\i0\b0 \'b6\'c7
\f0\i\b  
\f1\i0\b0 \'b0\'b0\'c0\'cc
\f0\i\b  
\f1\i0\b0 \'c0\'d6\'be\'ee\'be\'df
\f0\i\b  
\f1\i0\b0 \'c7\'cf\'b0\'ed
\f0\i\b \
\pard\pardeftab720

\f2\i0\b0 \cf2 \'b1\'d7\'b7\'a1\'bc\'ad
\f3\i\b  
\f2\i0\b0 \'b0\'b0\'c0\'cc
\f3\i\b  
\f2\i0\b0 \'c0\'d6\'b4\'c2
\f3\i\b  
\f2\i0\b0 \'b0\'fc\'b0\'e8\'b8\'a6
\f3\i\b  
\f2\i0\b0 \'b0\'ae\'b0\'ed
\f3\i\b  
\f2\i0\b0 \'c0\'d6\'c0\'b8\'b8\'e7
\f3\fs26 \cf3 \
\pard\pardeftab720

\f1\fs28 \cf2 \'c0\'cc
\f0\i\b  
\f1\i0\b0 \'b0\'fc\'b0\'e8\'bf\'a1
\f0\i\b  
\f1\i0\b0 \'b4\'eb\'c7\'d1
\f0\i\b  
\f1\i0\b0 \'b9\'cf\'c0\'bd\'c0\'bb
\f0\i\b  
\f1\i0\b0 \'b0\'ae\'b0\'ed
\f0\i\b  
\f1\i0\b0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0\i\b .
\i0\b0\fs26 \cf4 \
\pard\pardeftab720

\b\fs28 \cf4 \

\f1\b0 \'c0\'cc
\f0\b  
\f1\b0 \'b9\'cf\'c0\'bd\'b0\'fa
\f0\b  
\f1\b0 \'b0\'fc\'b0\'e8\'b0\'a1
\f0\b  
\f1\b0 \'bf\'ec\'b8\'ae\'c0\'c7
\f0\b  
\f1\b0 \'bb\'e7\'c8\'b8
\f0\b , 
\f1\b0 \'b1\'d7\'b8\'ae\'b0\'ed
\f0\b  
\f1\b0 \'bc\'bc\'b0\'e8
\f0\b  
\f1\b0 \'c0\'ce\'b7\'f9
\f0\b  
\f1\b0 \'bb\'e7\'c8\'b8\'bf\'a1\'bc\'ad
\f0\b  
\f1\b0 \'bf\'aa\'bb\'e7\'c0\'fb\'c0\'b8\'b7\'ce
\f0\b , \

\f1\b0 \'b1\'d7\'b8\'ae\'b0\'ed
\f0\b  
\f1\b0 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'b8\'b7\'ce
\f0\b  
\f1\b0 \'ba\'ce\'bc\'ad\'c1\'f6\'b4\'c2
\f0\b \'a0
\f1\b0 \'bb\'e7\'b0\'c7\'c0\'cc
\f0\b  
\f1\b0 \'b3\'ca\'b9\'ab
\f0\b  
\f1\b0 \'b8\'b9\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f0\b .
\b0\fs26 \

\b\fs28 \
\pard\pardeftab720

\f2\b0 \cf4 \'b1\'d7\'b7\'a1\'bc\'ad
\f3\i\b ,\'a0
\i0\b0\fs26 \
\pard\pardeftab720

\f1\fs28 \cf2 \'b8\'f0\'b5\'ce\'b0\'a1
\f0\i\b \'a0
\f3\i0\b0\fs26 \cf4 \

\f1\fs28 \cf2 \'b0\'b0\'c0\'cc
\f0\i\b  
\f1\i0\b0 \'c0\'d6\'c0\'bb
\f0\i\b  
\f1\i0\b0 \'bc\'f6
\f0\i\b  
\f1\i0\b0 \'c0\'d6\'b0\'ed
\f0\i\b \

\f1\i0\b0 \'b6\'c7
\f0\i\b  
\f1\i0\b0 \'b0\'b0\'c0\'cc
\f0\i\b  
\f1\i0\b0 \'c0\'d6\'be\'ee\'be\'df
\f0\i\b  
\f1\i0\b0 \'c7\'cf\'b0\'ed
\f0\b \cf4 \
\pard\pardeftab720

\f2\b0 \cf2 \'b1\'d7\'b7\'a1\'bc\'ad
\f3\i\b  
\f2\i0\b0 \'b0\'b0\'c0\'cc
\f3\i\b  
\f2\i0\b0 \'c0\'d6\'b4\'c2
\f3\i\b  
\f2\i0\b0 \'bf\'ec\'b8\'ae
\f3\i\b  
\f2\i0\b0 \'bb\'e7\'c8\'b8\'bf\'cd
\f3\i\b  
\f2\i0\b0 \'bc\'bc\'b0\'e8
\f3\i\b  
\f2\i0\b0 \'c0\'ce\'b7\'f9\'bb\'e7\'c8\'b8\cf4 \'b8\'a6
\f3\i  
\f2\i0 \'c0\'a7\'c7\'d8\
\pard\pardeftab720

\f0\b\fs26 \cf4 \
\pard\pardeftab720

\f2\b0\fs28 \cf4 \'c0\'ce\'b7\'f9\'b4\'c2
\f3\b , 
\f2\b0 \'b6\'c7
\f3\b  
\f2\b0 \'bf\'ec\'b8\'ae\'b4\'c2
\f3\b  
\f2\b0 \'ba\'ce\'bc\'ad\'c1\'f8
\f3\b  
\f2\b0 \'b0\'fc\'b0\'e8\'bf\'cd
\f3\b  
\f2\b0 \'b9\'cf\'c0\'bd\'c0\'bb
\f3\b  
\f2\b0 \'c3\'a3\'be\'c6\'b3\'bb\'b0\'ed
\f3\b  
\f2\b0 \'bf\'c3\'b9\'d9\'b8\'a5
\f3\b  
\f2\b0 \'b0\'fc\'b0\'e8\'bf\'cd
\f3\b  \

\f2\b0 \'b9\'cf\'c0\'bd\'c0\'bb
\f3\b  
\f2\b0 \'bc\'bc\'bf\'ec\'b0\'ed
\f3\b  
\f2\b0 \'ba\'b9\'bf\'f8\'c7\'d8\'be\'df\'c7\'d2\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f3\b .
\f0\fs26 \
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{821.75, 27}, {48, 40}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.709804</string>
									<key>g</key>
									<string>0.709804</string>
									<key>r</key>
									<string>0.709804</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>100047</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>Pad</key>
								<integer>12</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red181\green181\blue181;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs26 \cf2 Link }</string>
								<key>VerticalPad</key>
								<integer>12</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{869.75, 27}, {103, 40}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.709804</string>
									<key>g</key>
									<string>0.709804</string>
									<key>r</key>
									<string>0.709804</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>100048</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>2</integer>
								<key>Pad</key>
								<integer>12</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kw1Ecm9wZG93
								biAg77+8hoQC
								aUkBCJKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjA4QCZmYB
								AYaShJaWEE5T
								UGFyYWdyYXBo
								U3R5bGWGkoSE
								hBdOU011dGFi
								bGVQYXJhZ3Jh
								cGhTdHlsZQCE
								hBBOU1BhcmFn
								cmFwaFN0eWxl
								AJSEBENDQFMB
								AISEhA5OU011
								dGFibGVBcnJh
								eQCEhAdOU0Fy
								cmF5AJSZDJKE
								hIQJTlNUZXh0
								VGFiAJSEAkNm
								AByGkoSkowA4
								hpKEpKMAVIaS
								hKSjAHCGkoSk
								owCBjACGkoSk
								owCBqACGkoSk
								owCBxACGkoSk
								owCB4ACGkoSk
								owCB/ACGkoSk
								owCBGAGGkoSk
								owCBNAGGkoSk
								owCBUAGGhgCG
								koSWlgZOU0Zv
								bnSGkoSEhAZO
								U0ZvbnQelJkc
								hAVbMjhjXQYA
								AAAUAAAA//5I
								AGUAbAB2AGUA
								dABpAGMAYQCE
								AWYNmwCbAZsA
								mwCGhpcCApKE
								mJkDkpmShJub
								AYQEZmZmZoO2
								tTU/g7a1NT+D
								trU1PwGGkpyS
								hJ+fAQCEopkM
								kqOSpZKmkqeS
								qJKpkqqSq5Ks
								kq2SrpKvhgCG
								krCSsYaXAwGS
								hJiZApKckoSe
								nwEAhKGZDJKj
								kqWSppKnkqiS
								qZKqkquSrJKt
								kq6Sr4YAhpKE
								lpYMTlNBdHRh
								Y2htZW50hpKE
								hIQQTlNUZXh0
								QXR0YWNobWVu
								dACUhAJjQACE
								hIQNTlNGaWxl
								V3JhcHBlci6U
								koSEhA1OU011
								dGFibGVEYXRh
								AISEBk5TRGF0
								YQCUmYGwCoQH
								WzI3MzZjXXJ0
								ZmQAAAAAAwAA
								AAQAAAACAAAA
								Li4TAAAAX19A
								UHJlZmVycmVk
								TmFtZUBfXxcA
								AABfX0BVVEY4
								UHJlZmVycmVk
								TmFtZUBfXwEA
								AAAu+QkAABoA
								AAAaAAAAJgAA
								AAEAAADxCQAA
								JVBERi0xLjMK
								JcTl8uXrp/Og
								0MTGCjQgMCBv
								YmoKPDwgL0xl
								bmd0aCA1IDAg
								UiAvRmlsdGVy
								IC9GbGF0ZURl
								Y29kZSA+Pgpz
								dHJlYW0KeAFt
								kEtqQzEMRede
								hVag6mtJ464g
								a3hQWkgH4e0f
								Kr9AnEHxwHB8
								dZDvA27wAMIJ
								P/DxeTIcJ/B1
								zqNxBU0Thol9
								pQj8gqNkSAkI
								xnTWgHszi1Cf
								Q9DLLKVJP5qt
								1IuUu5PvuQOY
								UEKotv++WMvc
								xsSU0NKLtNUh
								kE2jahGlKmui
								VtwLPl3s7Qo0
								N79CtMKBzpal
								o7B6OvNF1lSL
								LHmjXgBJcmZs
								RpgdopqNpJh4
								jndEl75lG/bu
								0eJYqEti0f5i
								aH+rnq0G6W51
								HPD9f9lfcPsD
								Fo1TjgplbmRz
								dHJlYW0KZW5k
								b2JqCjUgMCBv
								YmoKMjE0CmVu
								ZG9iagoyIDAg
								b2JqCjw8IC9U
								eXBlIC9QYWdl
								IC9QYXJlbnQg
								MyAwIFIgL1Jl
								c291cmNlcyA2
								IDAgUiAvQ29u
								dGVudHMgNCAw
								IFIgL01lZGlh
								Qm94IFswIDAg
								MTEuMjQyOCAx
								Ml0KPj4KZW5k
								b2JqCjYgMCBv
								YmoKPDwgL1By
								b2NTZXQgWyAv
								UERGIF0gL0Nv
								bG9yU3BhY2Ug
								PDwgL0NzMSA3
								IDAgUiA+PiA+
								PgplbmRvYmoK
								OCAwIG9iago8
								PCAvTGVuZ3Ro
								IDkgMCBSIC9O
								IDMgL0FsdGVy
								bmF0ZSAvRGV2
								aWNlUkdCIC9G
								aWx0ZXIgL0Zs
								YXRlRGVjb2Rl
								ID4+CnN0cmVh
								bQp4AYVU32vT
								UBT+2mWdsOGL
								OmcRCT5okW5k
								U3RDnLZrV7rN
								Wuo2tyFIm6Zt
								XJrGJO1+sAfZ
								i286xXfxBz75
								BwzZg297kg3G
								FGH4rIgiTPYi
								s56bNE0nUwO5
								97vf+e45J+fk
								XqD5cVrTFC8P
								FFVTT8XC/MTk
								FN/yAV4cQyv8
								aE2LhhZKJkdA
								D9Oyee+z8w4e
								xmx07m/fq/5j
								1ZqVDBHwHCC+
								lDXEIuFZoGlc
								1HQT4NaJ750x
								NcLNTHNYpwQJ
								H2c4b2OB4YyN
								I5ZmNDVAmgnC
								B8VCOku4QDiY
								aeDzDdjOgRTk
								Jyapki6LPKtF
								Ui/lZEWyDPbw
								H3OD8l+wqJTp
								m63nEI1tmhlO
								0XyK3h85fXCM
								5gDVwT9fGL1B
								uJ1wWDbjozV+
								Qs0krhEmvefu
								dGmY7WWal1kp
								EiUcJLxiVK4z
								bGnmCwOJmubT
								7fRQkrCfNL80
								M1nz4+1QlQTr
								McX19ktG9Lq9
								19uRkwfjNT6n
								KdZ/QP699/Vy
								iuV5kvDrtB6N
								1fRbkjpW29vk
								zaYjw8R3UT8D
								SEKCjhxkKOCR
								QgxhmmPEqvhM
								FhkiSqTSaXRU
								ebI41jsok5bt
								HEd4yV8OuF4W
								9VuyuPbg+57d
								JdeOvBWFxbej
								2FHttYHpurIT
								mht/dWGlo27h
								N7nlmxttqwsI
								Uf6K5bFIXmXK
								T4JR13U25pBT
								l/x1C88ylO4l
								dhJYDLqs8F74
								KmwKT4UXwpe/
								1MjO3q0Ry4Bx
								LD6rnlPNxuwl
								0kzS62S4v4r1
								QsYY+ZAxQ1qd
								viRNnIo58tpQ
								CycGd4Lr5uJc
								L9cHnrvMXeH6
								uQitLnIjjsIX
								9UV8IfC+M74+
								X7dviGGn277T
								ZOujMVrru9OR
								uqKxepSP2yf2
								PY6qExmysb6x
								flYIK7SiY2pK
								s3RPAAMlbU6X
								8wWT7xGEC3yI
								ri2Jj6tiV5BP
								KwpvmQxelwxJ
								r0jZLrA7j+0D
								tlPWXeZpX3M5
								8ypw6Rv9w+su
								N1UGXhnA0XMu
								F6AzdeQJsHxe
								LOsV2x88nreA
								kTvbY609bWG6
								iz5Wq9t0Llse
								AbsPq9Wfz6rV
								3efkfwt4o/wG
								qSMK1gplbmRz
								dHJlYW0KZW5k
								b2JqCjkgMCBv
								YmoKNzg1CmVu
								ZG9iago3IDAg
								b2JqClsgL0lD
								Q0Jhc2VkIDgg
								MCBSIF0KZW5k
								b2JqCjMgMCBv
								YmoKPDwgL1R5
								cGUgL1BhZ2Vz
								IC9NZWRpYUJv
								eCBbMCAwIDEx
								LjI0MjggMTJd
								IC9Db3VudCAx
								IC9LaWRzIFsg
								MiAwIFIgXSA+
								PgplbmRvYmoK
								MTAgMCBvYmoK
								PDwgL1R5cGUg
								L0NhdGFsb2cg
								L1BhZ2VzIDMg
								MCBSID4+CmVu
								ZG9iagoxMSAw
								IG9iagooTWFj
								IE9TIFggMTAu
								Ny4yIFF1YXJ0
								eiBQREZDb250
								ZXh0KQplbmRv
								YmoKMTIgMCBv
								YmoKKEQ6MjAx
								MjAyMDgxODUw
								MTZaMDAnMDAn
								KQplbmRvYmoK
								MSAwIG9iago8
								PCAvUHJvZHVj
								ZXIgMTEgMCBS
								IC9DcmVhdGlv
								bkRhdGUgMTIg
								MCBSIC9Nb2RE
								YXRlIDEyIDAg
								UiA+PgplbmRv
								YmoKeHJlZgow
								IDEzCjAwMDAw
								MDAwMDAgNjU1
								MzUgZiAKMDAw
								MDAwMTY3NCAw
								MDAwMCBuIAow
								MDAwMDAwMzI5
								IDAwMDAwIG4g
								CjAwMDAwMDE0
								NDQgMDAwMDAg
								biAKMDAwMDAw
								MDAyMiAwMDAw
								MCBuIAowMDAw
								MDAwMzEwIDAw
								MDAwIG4gCjAw
								MDAwMDA0MzYg
								MDAwMDAgbiAK
								MDAwMDAwMTQw
								OSAwMDAwMCBu
								IAowMDAwMDAw
								NTA0IDAwMDAw
								IG4gCjAwMDAw
								MDEzOTAgMDAw
								MDAgbiAKMDAw
								MDAwMTUzMCAw
								MDAwMCBuIAow
								MDAwMDAxNTgw
								IDAwMDAwIG4g
								CjAwMDAwMDE2
								MzIgMDAwMDAg
								biAKdHJhaWxl
								cgo8PCAvU2l6
								ZSAxMyAvUm9v
								dCAxMCAwIFIg
								L0luZm8gMSAw
								IFIgL0lEIFsg
								PDUyZjU2OTdh
								Y2JiYmMwOTJh
								YWM2MDFkM2Rj
								MDA5MmQyPgo8
								NTJmNTY5N2Fj
								YmJiYzA5MmFh
								YzYwMWQzZGMw
								MDkyZDI+IF0g
								Pj4Kc3RhcnR4
								cmVmCjE3NDkK
								JSVFT0YKMSAw
								IG9iago8PC9B
								dXRob3IgKEVs
								bGlvdHQgTXVu
								b3opL0NyZWF0
								aW9uRGF0ZSAo
								RDoyMDEyMDIw
								NjE1MTQwMFop
								L0NyZWF0b3Ig
								KE9tbmlHcmFm
								ZmxlIFByb2Zl
								c3Npb25hbCA1
								LjMuNikvTW9k
								RGF0ZSAoRDoy
								MDEyMDIwODE4
								NTAwMFopL1By
								b2R1Y2VyIDEx
								IDAgUiAvVGl0
								bGUgKFR3aXR0
								ZXIgQm9vdHN0
								cmFwLmdyYWZm
								bGUpPj4KZW5k
								b2JqCnhyZWYK
								MSAxCjAwMDAw
								MDIxNjYgMDAw
								MDAgbiAKdHJh
								aWxlcgo8PC9J
								RCBbPDUyZjU2
								OTdhY2JiYmMw
								OTJhYWM2MDFk
								M2RjMDA5MmQy
								PiA8NTJmNTY5
								N2FjYmJiYzA5
								MmFhYzYwMWQz
								ZGMwMDkyZDI+
								XSAvSW5mbyAx
								IDAgUiAvUHJl
								diAxNzQ5IC9S
								b290IDEwIDAg
								UiAvU2l6ZSAx
								Mz4+CnN0YXJ0
								eHJlZgoyMzYy
								CiUlRU9GCgEA
								AAASAAAAUGFz
								dGVkIEdyYXBo
								aWMucGRmAQAA
								ABIAAABQYXN0
								ZWQgR3JhcGhp
								Yy5wZGYBAAAA
								HgAAAAEAAAAC
								AAAALi4QAAAA
								AAAAALYBAAAC
								AAAAAQAAAIaG
								hoaG
								</data>
								<key>VerticalPad</key>
								<integer>12</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>GridV</key>
					<array>
						<integer>100047</integer>
						<integer>100048</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>100046</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{190.5, 27}, {59, 40}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>100050</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>12</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf1 Home}</string>
								<key>VerticalPad</key>
								<integer>12</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{249.5, 27}, {48, 40}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.709804</string>
									<key>g</key>
									<string>0.709804</string>
									<key>r</key>
									<string>0.709804</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>100051</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>12</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red181\green181\blue181;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Link}</string>
								<key>VerticalPad</key>
								<integer>12</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{297.5, 27}, {48, 40}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.709804</string>
									<key>g</key>
									<string>0.709804</string>
									<key>r</key>
									<string>0.709804</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>100052</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>12</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red181\green181\blue181;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Link}</string>
								<key>VerticalPad</key>
								<integer>12</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{345.5, 27}, {48, 40}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.709804</string>
									<key>g</key>
									<string>0.709804</string>
									<key>r</key>
									<string>0.709804</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>100053</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>12</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red181\green181\blue181;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 Link}</string>
								<key>VerticalPad</key>
								<integer>12</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{393.5, 27}, {103, 40}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>YES</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.709804</string>
									<key>g</key>
									<string>0.709804</string>
									<key>r</key>
									<string>0.709804</string>
								</dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>13</real>
							</dict>
							<key>ID</key>
							<integer>100054</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0</string>
										<key>g</key>
										<string>0</string>
										<key>r</key>
										<string>0</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>0.6</string>
										<key>r</key>
										<string>0.6</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Pad</key>
								<integer>12</integer>
								<key>RTFD</key>
								<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBJOU0F0
								dHJpYnV0ZWRT
								dHJpbmcAhIQI
								TlNPYmplY3QA
								hZKEhIQITlNT
								dHJpbmcBlIQB
								Kw1Ecm9wZG93
								biAg77+8hoQC
								aUkBCpKEhIQM
								TlNEaWN0aW9u
								YXJ5AJSEAWkD
								koSWlgdOU0Nv
								bG9yhpKEhIQH
								TlNDb2xvcgCU
								hAFjAYQEZmZm
								ZoO2tTU/g7a1
								NT+DtrU1PwGG
								koSWlhBOU1Bh
								cmFncmFwaFN0
								eWxlhpKEhIQQ
								TlNQYXJhZ3Jh
								cGhTdHlsZQCU
								hARDQ0BTAgCE
								hIQHTlNBcnJh
								eQCUmQyShISE
								CU5TVGV4dFRh
								YgCUhAJDZgAc
								hpKEoqEAOIaS
								hKKhAFSGkoSi
								oQBwhpKEoqEA
								gYwAhpKEoqEA
								gagAhpKEoqEA
								gcQAhpKEoqEA
								geAAhpKEoqEA
								gfwAhpKEoqEA
								gRgBhpKEoqEA
								gTQBhpKEoqEA
								gVABhoYAhpKE
								lpYGTlNGb250
								hpKEhIQGTlNG
								b250HpSZHIQF
								WzI4Y10GAAAA
								FAAAAP/+SABl
								AGwAdgBlAHQA
								aQBjAGEAhAFm
								DZsAmwGbAJsA
								hoaXAgGShJiZ
								ApKckoSEhBdO
								U011dGFibGVQ
								YXJhZ3JhcGhT
								dHlsZQCengIA
								hISEDk5TTXV0
								YWJsZUFycmF5
								AKCZDJKhkqOS
								pJKlkqaSp5Ko
								kqmSqpKrkqyS
								rYYAhpKElpYM
								TlNBdHRhY2ht
								ZW50hpKEhIQQ
								TlNUZXh0QXR0
								YWNobWVudACU
								hAJjQACEhIQN
								TlNGaWxlV3Jh
								cHBlci6UkoSE
								hA1OU011dGFi
								bGVEYXRhAISE
								Bk5TRGF0YQCU
								mYG4CoQHWzI3
								NDRjXXJ0ZmQA
								AAAAAwAAAAQA
								AAACAAAALi4T
								AAAAX19AUHJl
								ZmVycmVkTmFt
								ZUBfXxcAAABf
								X0BVVEY4UHJl
								ZmVycmVkTmFt
								ZUBfXwEAAAAu
								AQoAABoAAAAa
								AAAAJgAAAAEA
								AAD5CQAAJVBE
								Ri0xLjMKJcTl
								8uXrp/Og0MTG
								CjQgMCBvYmoK
								PDwgL0xlbmd0
								aCA1IDAgUiAv
								RmlsdGVyIC9G
								bGF0ZURlY29k
								ZSA+PgpzdHJl
								YW0KeAFtkEFu
								AzEIRfdzCk5A
								AYOBdU+QM4wU
								NVKyiOb+Uv8k
								bSaLrGw/m2f4
								dzrRnYQnXejr
								e1NaN5xSusQ/
								bLYVsFOmm9Jk
								LGVGNwq2Smtb
								jHOGjqQrmGeO
								mGQc7V4Ggkt3
								eycdERIgf3Ur
								qbClSS8v/3Vn
								kIXjz7IcPR4E
								1qBk9ZHdOxnS
								7SDDW9Hg06UB
								V7KHx+OR7I+T
								Q73gaW5UVx0E
								VRB56YHQAIvV
								rHyxRRgRlfQE
								slbRiWgOJE/9
								ntc/RO8Jce4I
								IakNjJMDYzVs
								SDVlvKW60s/n
								sM90+gU26VfJ
								CmVuZHN0cmVh
								bQplbmRvYmoK
								NSAwIG9iagoy
								MjIKZW5kb2Jq
								CjIgMCBvYmoK
								PDwgL1R5cGUg
								L1BhZ2UgL1Bh
								cmVudCAzIDAg
								UiAvUmVzb3Vy
								Y2VzIDYgMCBS
								IC9Db250ZW50
								cyA0IDAgUiAv
								TWVkaWFCb3gg
								WzAgMCAxMS4y
								NDI4IDEyXQo+
								PgplbmRvYmoK
								NiAwIG9iago8
								PCAvUHJvY1Nl
								dCBbIC9QREYg
								XSAvQ29sb3JT
								cGFjZSA8PCAv
								Q3MxIDcgMCBS
								ID4+ID4+CmVu
								ZG9iago4IDAg
								b2JqCjw8IC9M
								ZW5ndGggOSAw
								IFIgL04gMyAv
								QWx0ZXJuYXRl
								IC9EZXZpY2VS
								R0IgL0ZpbHRl
								ciAvRmxhdGVE
								ZWNvZGUgPj4K
								c3RyZWFtCngB
								hVTfa9NQFP7a
								ZZ2w4Ys6ZxEJ
								PmiRbmRTdEOc
								tmtXus1a6ja3
								IUibpm1cmsYk
								7X6wB9mLbzrF
								d/EHPvkHDNmD
								b3uSDcYUYfis
								iCJM9iKznps0
								TSdTA7n3u9/5
								7jkn5+ReoPlx
								WtMULw8UVVNP
								xcL8xOQU3/IB
								XhxDK/xoTYuG
								FkomR0AP07J5
								77PzDh7GbHTu
								b9+r/mPVmpUM
								EfAcIL6UNcQi
								4VmgaVzUdBPg
								1onvnTE1ws1M
								c1inBAkfZzhv
								Y4HhjI0jlmY0
								NUCaCcIHxUI6
								S7hAOJhp4PMN
								2M6BFOQnJqmS
								Los8q0VSL+Vk
								RbIM9vAfc4Py
								X7ColOmbrecQ
								jW2aGU7RfIre
								Hzl9cIzmANXB
								P18YvUG4nXBY
								NuOjNX5CzSSu
								ESa95+50aZjt
								ZZqXWSkSJRwk
								vGJUrjNsaeYL
								A4ma5tPt9FCS
								sJ80vzQzWfPj
								7VCVBOsxxfX2
								S0b0ur3X25GT
								B+M1Pqcp1n9A
								/r339XKK5XmS
								8Ou0Ho3V9FuS
								Olbb2+TNpiPD
								xHdRPwNIQoKO
								HGQo4JFCDGGa
								Y8Sq+EwWGSJK
								pNJpdFR5sjjW
								OyiTlu0cR3jJ
								Xw64Xhb1W7K4
								9uD7nt0l1468
								FYXFt6PYUe21
								gem6shOaG391
								YaWjbuE3ueWb
								G22rCwhR/orl
								sUheZcpPglHX
								dTbmkFOX/HUL
								zzKU7iV2ElgM
								uqzwXvgqbApP
								hRfCl7/UyM7e
								rRHLgHEsPque
								U83G7CXSTNLr
								ZLi/ivVCxhj5
								kDFDWp2+JE2c
								ijny2lALJwZ3
								guvm4lwv1wee
								u8xd4fq5CK0u
								ciOOwhf1RXwh
								8L4zvj5ft2+I
								YafbvtNk66Mx
								Wuu705G6orF6
								lI/bJ/Y9jqoT
								GbKxvrF+Vggr
								tKJjakqzdE8A
								AyVtTpfzBZPv
								EYQLfIiuLYmP
								q2JXkE8rCm+Z
								DF6XDEmvSNku
								sDuP7QO2U9Zd
								5mlfcznzKnDp
								G/3D6y43VQZe
								GcDRcy4XoDN1
								5AmwfF4s6xXb
								Hzyet4CRO9tj
								rT1tYbqLPlar
								23QuWx4Buw+r
								1Z/PqtXd5+R/
								C3ij/AapIwrW
								CmVuZHN0cmVh
								bQplbmRvYmoK
								OSAwIG9iago3
								ODUKZW5kb2Jq
								CjcgMCBvYmoK
								WyAvSUNDQmFz
								ZWQgOCAwIFIg
								XQplbmRvYmoK
								MyAwIG9iago8
								PCAvVHlwZSAv
								UGFnZXMgL01l
								ZGlhQm94IFsw
								IDAgMTEuMjQy
								OCAxMl0gL0Nv
								dW50IDEgL0tp
								ZHMgWyAyIDAg
								UiBdID4+CmVu
								ZG9iagoxMCAw
								IG9iago8PCAv
								VHlwZSAvQ2F0
								YWxvZyAvUGFn
								ZXMgMyAwIFIg
								Pj4KZW5kb2Jq
								CjExIDAgb2Jq
								CihNYWMgT1Mg
								WCAxMC43LjIg
								UXVhcnR6IFBE
								RkNvbnRleHQp
								CmVuZG9iagox
								MiAwIG9iagoo
								RDoyMDEyMDIw
								ODE4NDc1OVow
								MCcwMCcpCmVu
								ZG9iagoxIDAg
								b2JqCjw8IC9Q
								cm9kdWNlciAx
								MSAwIFIgL0Ny
								ZWF0aW9uRGF0
								ZSAxMiAwIFIg
								L01vZERhdGUg
								MTIgMCBSID4+
								CmVuZG9iagp4
								cmVmCjAgMTMK
								MDAwMDAwMDAw
								MCA2NTUzNSBm
								IAowMDAwMDAx
								NjgyIDAwMDAw
								IG4gCjAwMDAw
								MDAzMzcgMDAw
								MDAgbiAKMDAw
								MDAwMTQ1MiAw
								MDAwMCBuIAow
								MDAwMDAwMDIy
								IDAwMDAwIG4g
								CjAwMDAwMDAz
								MTggMDAwMDAg
								biAKMDAwMDAw
								MDQ0NCAwMDAw
								MCBuIAowMDAw
								MDAxNDE3IDAw
								MDAwIG4gCjAw
								MDAwMDA1MTIg
								MDAwMDAgbiAK
								MDAwMDAwMTM5
								OCAwMDAwMCBu
								IAowMDAwMDAx
								NTM4IDAwMDAw
								IG4gCjAwMDAw
								MDE1ODggMDAw
								MDAgbiAKMDAw
								MDAwMTY0MCAw
								MDAwMCBuIAp0
								cmFpbGVyCjw8
								IC9TaXplIDEz
								IC9Sb290IDEw
								IDAgUiAvSW5m
								byAxIDAgUiAv
								SUQgWyA8ZjFm
								Yzg3M2NiNzlh
								ZTJkZGQzZTM3
								NGE3OGIxNGM2
								Yjc+CjxmMWZj
								ODczY2I3OWFl
								MmRkZDNlMzc0
								YTc4YjE0YzZi
								Nz4gXSA+Pgpz
								dGFydHhyZWYK
								MTc1NwolJUVP
								RgoxIDAgb2Jq
								Cjw8L0F1dGhv
								ciAoRWxsaW90
								dCBNdW5veikv
								Q3JlYXRpb25E
								YXRlIChEOjIw
								MTIwMjA2MTUx
								NDAwWikvQ3Jl
								YXRvciAoT21u
								aUdyYWZmbGUg
								UHJvZmVzc2lv
								bmFsIDUuMy42
								KS9Nb2REYXRl
								IChEOjIwMTIw
								MjA4MTg0NzAw
								WikvUHJvZHVj
								ZXIgMTEgMCBS
								IC9UaXRsZSAo
								VHdpdHRlciBC
								b290c3RyYXAu
								Z3JhZmZsZSk+
								PgplbmRvYmoK
								eHJlZgoxIDEK
								MDAwMDAwMjE3
								NCAwMDAwMCBu
								IAp0cmFpbGVy
								Cjw8L0lEIFs8
								ZjFmYzg3M2Ni
								NzlhZTJkZGQz
								ZTM3NGE3OGIx
								NGM2Yjc+IDxm
								MWZjODczY2I3
								OWFlMmRkZDNl
								Mzc0YTc4YjE0
								YzZiNz5dIC9J
								bmZvIDEgMCBS
								IC9QcmV2IDE3
								NTcgL1Jvb3Qg
								MTAgMCBSIC9T
								aXplIDEzPj4K
								c3RhcnR4cmVm
								CjIzNzAKJSVF
								T0YKAQAAABIA
								AABQYXN0ZWQg
								R3JhcGhpYy5w
								ZGYBAAAAEgAA
								AFBhc3RlZCBH
								cmFwaGljLnBk
								ZgEAAAAeAAAA
								AQAAAAIAAAAu
								LhAAAAAAAAAA
								tgEAAAIAAAAB
								AAAAhoaGhoY=
								</data>
								<key>VerticalPad</key>
								<integer>12</integer>
							</dict>
							<key>Wrap</key>
							<string>NO</string>
						</dict>
					</array>
					<key>GridV</key>
					<array>
						<integer>100050</integer>
						<integer>100051</integer>
						<integer>100052</integer>
						<integer>100053</integer>
						<integer>100054</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>100049</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>100055</integer>
					<key>Points</key>
					<array>
						<string>{869, 28}</string>
						<string>{869, 66}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.117647</string>
								<key>g</key>
								<string>0.117647</string>
								<key>r</key>
								<string>0.117647</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>0.85714292526245117</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{507.89499999999998, 33.5}, {210, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>100056</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.3</string>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492070138454437</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.117647</string>
								<key>g</key>
								<string>0.117647</string>
								<key>r</key>
								<string>0.117647</string>
							</dict>
							<key>CornerRadius</key>
							<real>16</real>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf1 Search}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 27}, {960, 40}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>100057</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.117647</string>
								<key>g</key>
								<string>0.117647</string>
								<key>r</key>
								<string>0.117647</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>15</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf1 \'c7\'d1\'bf\'ec\'b8\'ae \'b8\'f0\'c0\'d3}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>100045</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-10 01:47:16 +0000</string>
	<key>Modifier</key>
	<string>Kwan Hong Lee</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00001430511475, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{108, 14}, {1170, 864}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 20}, {1035, 725}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
